user  nginx nginx;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 655350;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  102400;
}

#stream {
#    resolver 8.8.8.8;
#    server {
#        listen 443;
#        ssl_preread on;
#        proxy_connect_timeout 5s;
#        proxy_pass $ssl_preread_server_name:443;
#    }
#}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  escape=json
        '$remote_addr | $country_name - $city_name | [$time_local] | $host | $request | $status | BodySent:$body_bytes_sent | ReqTime:$request_time | $request_completion | $http_x_forwarded_for | $proxy_host | $upstream_addr | $upstream_status | $upstream_cache_status | UpResTime:$upstream_response_time | UpConnTime:$upstream_connect_time | UpResLen:$upstream_response_length | $hostname-$request_id | $scheme | $request_body | $http_referer | $http_user_agent';
    
    set_real_ip_from 0.0.0.0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    sendfile      on;
    server_tokens off;
    proxy_intercept_errors on;
    check_shm_size 5m;
	
    keepalive_timeout  65;
    client_body_buffer_size  300m;
    client_body_timeout      300;
    client_max_body_size     30m;
    proxy_connect_timeout    300;
    proxy_read_timeout       600;
    proxy_send_timeout       600;
    proxy_buffer_size        512k;
    proxy_buffers            4 512k;
    proxy_busy_buffers_size    512k;
    proxy_temp_file_write_size 512k;
    proxy_next_upstream error  timeout  http_502  http_503  http_504;
    proxy_next_upstream_timeout 20;
    proxy_ignore_client_abort on;
    client_header_buffer_size     512k;
    large_client_header_buffers 4 512k;

    server_names_hash_max_size 2048;
    server_names_hash_bucket_size 1024;

    gzip  on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/octet-stream;

    geoip2 /usr/local/nginx/conf/GeoLite2-City.mmdb {
        $country_name default=Unknown country names en;
        $city_name default=Unknown city names en;
    }

    lua_load_resty_core off;
    include vhosts/*.conf;
}

