vhost_traffic_status_zone;
vhost_traffic_status_filter_by_host on;
vhost_traffic_status_filter_by_set_key $uri Interface;
vhost_traffic_status_filter_by_set_key $host Domain;
vhost_traffic_status_filter_by_set_key $country_name-$city_name Location;

server {
    listen 80 default;
    server_name _;
    access_log off;

    location / {
        root /usr/local/nginx/html/;
        index index.htm index.html;
    }

###############################################

#    access_log logs/proxy_access.log;

#    resolver                       8.8.8.8;
#    proxy_connect;
#    proxy_connect_allow            443;
#    proxy_connect_connect_timeout  10s;
#    proxy_connect_read_timeout     10s;
#    proxy_connect_send_timeout     10s;
#
#    location / {
#        proxy_pass http://$host;
#        proxy_set_header Host $host;
#    }

###############################################

    location /status {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format html;
    }

    vhost_traffic_status off;
}
