vhost_traffic_status_zone;
vhost_traffic_status_filter_by_host on;
vhost_traffic_status_filter_by_set_key $uri Interface;
vhost_traffic_status_filter_by_set_key $host Domain;
vhost_traffic_status_filter_by_set_key $country_name-$city_name Location;

server {
    listen 80 default;
    server_name _;
    access_log off;
    location / {
        return 403;
    }

    location /status {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format html;
    }

    vhost_traffic_status off;
}
